# GDS-Aurum-Platform

./: README.md
gds-aurum-ai/: .project  pom.xml
gds-aurum-ai/backend/aurum-accounting/: .project  pom.xml
gds-aurum-ai/backend/aurum-api/: .project  pom.xml
gds-aurum-ai/backend/aurum-bootstrap/: .project  pom.xml
gds-aurum-ai/backend/aurum-bootstrap/src/main/resources/: application-dev.yml  application.yml
gds-aurum-ai/backend/aurum-common/: .project  pom.xml
gds-aurum-ai/backend/aurum-core/: .project  pom.xml
gds-aurum-ai/backend/aurum-customers/: .project  pom.xml
gds-aurum-ai/backend/aurum-engine/: .project  pom.xml
gds-aurum-ai/backend/aurum-framework/: .project  pom.xml
gds-aurum-ai/backend/aurum-metadata/: .project  pom.xml
gds-aurum-ai/backend/aurum-products/: .project  pom.xml
gds-aurum-ai/backend/aurum-reporting/: .project  pom.xml
gds-aurum-ai/backend/aurum-sales/: .project  pom.xml
gds-aurum-ai/backend/aurum-security/: .classpath  .project  pom.xml
