<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================== -->
    <!-- Parent                                                  -->
    <!-- ====================================================== -->

    <parent>

        <groupId>com.globaldynamicssystems</groupId>

        <artifactId>gds-aurum-ai</artifactId>

        <version>1.0.0-SNAPSHOT</version>

        <relativePath>../../pom.xml</relativePath>

    </parent>

    <!-- ====================================================== -->
    <!-- Artifact                                                -->
    <!-- ====================================================== -->

    <artifactId>aurum-framework</artifactId>

    <name>Aurum Framework</name>

    <description>Enterprise Framework for GDS Aurum AI Platform</description>

    <packaging>jar</packaging>

    <!-- ====================================================== -->
    <!-- Dependencies                                            -->
    <!-- ====================================================== -->

    <dependencies>

        <!-- Internal Modules -->

        <dependency>

            <groupId>com.globaldynamicssystems</groupId>

            <artifactId>aurum-common</artifactId>

            <version>${project.version}</version>

        </dependency>

        <dependency>

            <groupId>com.globaldynamicssystems</groupId>

            <artifactId>aurum-core</artifactId>

            <version>${project.version}</version>

        </dependency>

        <dependency>

            <groupId>com.globaldynamicssystems</groupId>

            <artifactId>aurum-api</artifactId>

            <version>${project.version}</version>

        </dependency>

        <dependency>

            <groupId>com.globaldynamicssystems</groupId>

            <artifactId>aurum-metadata</artifactId>

            <version>${project.version}</version>

        </dependency>

        <dependency>

            <groupId>com.globaldynamicssystems</groupId>

            <artifactId>aurum-engine</artifactId>

            <version>${project.version}</version>

        </dependency>

        <!-- Spring -->

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-context</artifactId>

        </dependency>

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-beans</artifactId>

        </dependency>

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-core</artifactId>

        </dependency>

        <!-- Validation -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-validation</artifactId>

        </dependency>

        <!-- Jackson -->

        <dependency>

            <groupId>com.fasterxml.jackson.core</groupId>

            <artifactId>jackson-databind</artifactId>

        </dependency>

        <dependency>

            <groupId>com.fasterxml.jackson.datatype</groupId>

            <artifactId>jackson-datatype-jsr310</artifactId>

        </dependency>

        <!-- Apache Commons -->

        <dependency>

            <groupId>org.apache.commons</groupId>

            <artifactId>commons-lang3</artifactId>

        </dependency>

        <dependency>

            <groupId>commons-io</groupId>

            <artifactId>commons-io</artifactId>

        </dependency>

        <!-- Lombok -->

        <dependency>

            <groupId>org.projectlombok</groupId>

            <artifactId>lombok</artifactId>

            <optional>true</optional>

        </dependency>

        <!-- MapStruct -->

        <dependency>

            <groupId>org.mapstruct</groupId>

            <artifactId>mapstruct</artifactId>

        </dependency>

        <!-- Testing -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-test</artifactId>

            <scope>test</scope>

        </dependency>

    </dependencies>

</project>