<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="https://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            https://maven.apache.org/POM/4.0.0
            https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================================= -->
    <!-- PROJECT                                                   -->
    <!-- ========================================================= -->

    <groupId>com.globaldynamicssystems</groupId>

    <artifactId>gds-aurum-ai</artifactId>

    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>GDS Aurum AI Platform</name>

    <description>
        Enterprise Financial Platform based on Spring Boot,
        PostgreSQL, Dynamic Metadata and Artificial Intelligence.
    </description>

    <url>https://github.com/GlobalDynamicsSystems/GDS-Aurum-Platform</url>

    <!-- ========================================================= -->
    <!-- ORGANIZATION                                              -->
    <!-- ========================================================= -->

    <organization>

        <name>Global Dynamics Systems SAS</name>

        <url>https://globaldynamicssystems.com</url>

    </organization>

    <!-- ========================================================= -->
    <!-- PROPERTIES                                                -->
    <!-- ========================================================= -->

    <properties>

        <!-- Java -->

        <java.version>21</java.version>

        <!-- Spring -->

        <spring.boot.version>3.5.3</spring.boot.version>

        <!-- Database -->

        <postgresql.version>42.7.7</postgresql.version>

        <flyway.version>11.10.5</flyway.version>

        <!-- JWT -->

        <jjwt.version>0.12.7</jjwt.version>

        <!-- Mapper -->

        <mapstruct.version>1.6.3</mapstruct.version>

        <!-- Lombok -->

        <lombok.version>1.18.38</lombok.version>

        <!-- OpenAPI -->

        <springdoc.version>2.8.9</springdoc.version>

        <!-- Apache Commons -->

        <commons-lang3.version>3.18.0</commons-lang3.version>

        <commons-io.version>2.20.0</commons-io.version>

        <!-- Jackson -->

        <jackson.version>2.20.0</jackson.version>

        <!-- Testing -->

        <junit.version>5.13.3</junit.version>

        <testcontainers.version>1.21.3</testcontainers.version>

        <!-- Build -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>

        <maven.compiler.target>${java.version}</maven.compiler.target>

    </properties>

    <!-- ========================================================= -->
    <!-- MODULES                                                   -->
    <!-- ========================================================= -->

    <modules>

        <module>backend/aurum-common</module>

        <module>backend/aurum-core</module>

        <module>backend/aurum-api</module>

        <module>backend/aurum-security</module>

        <module>backend/aurum-metadata</module>

        <module>backend/aurum-engine</module>

        <module>backend/aurum-framework</module>

        <module>backend/aurum-accounting</module>

        <module>backend/aurum-customers</module>

        <module>backend/aurum-products</module>

        <module>backend/aurum-sales</module>

        <module>backend/aurum-bootstrap</module>

    </modules>

    <!-- ========================================================= -->
    <!-- DEPENDENCY MANAGEMENT                                     -->
    <!-- ========================================================= -->

    <dependencyManagement>

        <dependencies>

            <!-- Spring Boot -->

            <dependency>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-dependencies</artifactId>

                <version>${spring.boot.version}</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

            <!-- PostgreSQL -->

            <dependency>

                <groupId>org.postgresql</groupId>

                <artifactId>postgresql</artifactId>

                <version>${postgresql.version}</version>

            </dependency>

            <!-- Flyway -->

            <dependency>

                <groupId>org.flywaydb</groupId>

                <artifactId>flyway-core</artifactId>

                <version>${flyway.version}</version>

            </dependency>

            <!-- JWT -->

            <dependency>

                <groupId>io.jsonwebtoken</groupId>

                <artifactId>jjwt-api</artifactId>

                <version>${jjwt.version}</version>

            </dependency>

            <!-- MapStruct -->

            <dependency>

                <groupId>org.mapstruct</groupId>

                <artifactId>mapstruct</artifactId>

                <version>${mapstruct.version}</version>

            </dependency>

            <!-- Lombok -->

            <dependency>

                <groupId>org.projectlombok</groupId>

                <artifactId>lombok</artifactId>

                <version>${lombok.version}</version>

            </dependency>

            <!-- Swagger -->

            <dependency>

                <groupId>org.springdoc</groupId>

                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>

                <version>${springdoc.version}</version>

            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ========================================================= -->
    <!-- REPOSITORIES                                              -->
    <!-- ========================================================= -->

    <repositories>

        <repository>

            <id>central</id>

            <url>https://repo.maven.apache.org/maven2</url>

        </repository>

    </repositories>

    <!-- ========================================================= -->
    <!-- BUILD                                                     -->
    <!-- ========================================================= -->

    <build>

        <pluginManagement>

            <plugins>

                <!-- Spring Boot -->

                <plugin>

                    <groupId>org.springframework.boot</groupId>

                    <artifactId>spring-boot-maven-plugin</artifactId>

                    <version>${spring.boot.version}</version>

                </plugin>

                <!-- Java -->

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <version>3.14.0</version>

                    <configuration>

                        <release>${java.version}</release>

                        <annotationProcessorPaths>

                            <path>

                                <groupId>org.projectlombok</groupId>

                                <artifactId>lombok</artifactId>

                                <version>${lombok.version}</version>

                            </path>

                            <path>

                                <groupId>org.mapstruct</groupId>

                                <artifactId>mapstruct-processor</artifactId>

                                <version>${mapstruct.version}</version>

                            </path>

                        </annotationProcessorPaths>

                    </configuration>

                </plugin>

                <!-- Unit Test -->

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-surefire-plugin</artifactId>

                    <version>3.5.3</version>

                </plugin>

                <!-- Clean -->

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-clean-plugin</artifactId>

                    <version>3.5.0</version>

                </plugin>

                <!-- Install -->

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-install-plugin</artifactId>

                    <version>3.1.4</version>

                </plugin>

                <!-- Jar -->

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-jar-plugin</artifactId>

                    <version>3.4.2</version>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <!-- ========================================================= -->
    <!-- PROFILES                                                  -->
    <!-- ========================================================= -->

    <profiles>

        <profile>

            <id>dev</id>

            <activation>

                <activeByDefault>true</activeByDefault>

            </activation>

        </profile>

        <profile>

            <id>test</id>

        </profile>

        <profile>

            <id>prod</id>

        </profile>

    </profiles>

</project>