<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================== -->
    <!-- Project Information                                    -->
    <!-- ====================================================== -->

    <groupId>com.globaldynamicssystems</groupId>

    <artifactId>gds-aurum-ai</artifactId>

    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>GDS Aurum AI Platform</name>

    <description>
        Enterprise ERP Platform based on Spring Boot, PostgreSQL,
        Metadata Driven Architecture and Artificial Intelligence.
    </description>

    <!-- ====================================================== -->
    <!-- Properties                                              -->
    <!-- ====================================================== -->

    <properties>

        <java.version>21</java.version>

        <spring.boot.version>3.5.3</spring.boot.version>

        <postgresql.version>42.7.7</postgresql.version>

        <flyway.version>11.10.5</flyway.version>

        <mapstruct.version>1.6.3</mapstruct.version>

        <lombok.version>1.18.38</lombok.version>

        <jjwt.version>0.12.7</jjwt.version>

        <springdoc.version>2.8.9</springdoc.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>

        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <!-- ====================================================== -->
    <!-- Modules                                                 -->
    <!-- ====================================================== -->

    <modules>

        <!-- Infrastructure -->

        <module>backend/aurum-common</module>

        <module>backend/aurum-core</module>

        <module>backend/aurum-framework</module>

        <module>backend/aurum-api</module>

        <module>backend/aurum-security</module>

        <module>backend/aurum-engine</module>

        <module>backend/aurum-metadata</module>

        <!-- Business -->

        <module>backend/aurum-accounting</module>

        <module>backend/aurum-customers</module>

        <module>backend/aurum-products</module>

        <module>backend/aurum-sales</module>

        <module>backend/aurum-reporting</module>

        <!-- Bootstrap -->

        <module>backend/aurum-bootstrap</module>

    </modules>

    <!-- ====================================================== -->
    <!-- Dependency Management                                   -->
    <!-- ====================================================== -->

    <dependencyManagement>

        <dependencies>

            <!-- Spring Boot BOM -->

            <dependency>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-dependencies</artifactId>

                <version>${spring.boot.version}</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ====================================================== -->
    <!-- Build                                                   -->
    <!-- ====================================================== -->

    <build>

        <pluginManagement>

            <plugins>

                <plugin>

                    <groupId>org.springframework.boot</groupId>

                    <artifactId>spring-boot-maven-plugin</artifactId>

                    <version>${spring.boot.version}</version>

                </plugin>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <version>3.14.0</version>

                    <configuration>

                        <release>${java.version}</release>

                        <annotationProcessorPaths>

                            <path>

                                <groupId>org.projectlombok</groupId>

                                <artifactId>lombok</artifactId>

                                <version>${lombok.version}</version>

                            </path>

                            <path>

                                <groupId>org.mapstruct</groupId>

                                <artifactId>mapstruct-processor</artifactId>

                                <version>${mapstruct.version}</version>

                            </path>

                        </annotationProcessorPaths>

                    </configuration>

                </plugin>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-surefire-plugin</artifactId>

                    <version>3.5.3</version>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>