<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
             https://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>

        <groupId>com.globaldynamicssystems</groupId>

        <artifactId>gds-aurum-ai</artifactId>

        <version>1.0.0-SNAPSHOT</version>

        <relativePath>../../pom.xml</relativePath>

    </parent>

    <artifactId>aurum-security</artifactId>

    <name>Aurum Security</name>

    <description>Security Module</description>

    <packaging>jar</packaging>

    <dependencies>

        <!-- Core -->

        <dependency>

            <groupId>com.globaldynamicssystems</groupId>

            <artifactId>aurum-core</artifactId>

            <version>${project.version}</version>

        </dependency>

        <!-- Spring Security -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-security</artifactId>

        </dependency>

        <!-- JWT -->

        <dependency>

            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-api</artifactId>

        </dependency>

        <dependency>

            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-impl</artifactId>

            <scope>runtime</scope>

        </dependency>

        <dependency>

            <groupId>io.jsonwebtoken</groupId>

            <artifactId>jjwt-jackson</artifactId>

            <scope>runtime</scope>

        </dependency>

        <!-- Validation -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-validation</artifactId>

        </dependency>

        <!-- Test -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-test</artifactId>

            <scope>test</scope>

        </dependency>

    </dependencies>

</project>